product.provider.getbyid.url=http://PRODUCT-SERVICE/product-service/getbyid
product.provider.getbyname.url=http://PRODUCT-SERVICE/product-service/byname
product.provider.getall.url=http://PRODUCT-SERVICE/product-service/
product.provider.addproduct.url=http://PRODUCT-SERVICE/product-service/add-product
product.provider.deleteproduct.url=http://PRODUCT-SERVICE/product-service/delete-product
